<!DOCTYPE html>
<html>

<head>
  <title>My School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">st.xavier school</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#School name"School name></a></li>
        <li><a href="#Campus life">Campus life</a></li>
        <li><a href="#Achivements">Achivements</a></li>
        <li><a href="#contact us ">contact us </a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h2 class="page-header" id="travel"> School name</h2>
    <center>
      <div class="school_name">
        <img src="download.jpg" >
        <h4 class="text-capitalize"><kbd>Our school</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">About our school </h5>
        <p>St Xavier's College has been ranked 87th as per NIRF 2022 ranking. The college was
           awarded by UGC as t"College with a Potential for Excellence" award in 2006.The Chairman of The St. Xavier's Group,
            Dr. G.S Patnaik holds the office as the Managing Director. Being an acclaimed educationist of national repute,
             a caring benefactor and an able captain, he has been most successfully steering the Xaverianship and exploring all 
           possibilities to spread education countrywide. </p>
      </div>
    </center>
    <br><br>
    <center>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Campus_life">
      <span class="glyphicon glyphicon-film"></span>Campus life <i class="fa fa-sort-desc"></i>
     </div>
     <div id="Campus_life" class="collapse">
      <div class="Campus_life">
     <img src="download (1).jpg" class="img-responsive img-thumbnail">
     <h5 class="text-sucess text-capitalize">Campus life
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
     </h5>
     <p>Saint Xavier University is a private institution that was founded in 1846. It has a total undergraduate
       enrollment of 3,101 (fall 2021),
       its setting is city, and the campus size is 120 acres. It utilizes a semester-based academic calendar.</p>
      </div>  
    </div> 
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Achivements">
      <span class="glyphicon glyphicon-film"></span>Achivements <i class="fa fa-sort-desc"></i>
     </div>
     <div id="Achivements" class="collapse">
      <div class="Achivements">
     <img src="sm3.jpg" class="img-responsive img-thumbnail">
     <h5 class="text-sucess text-capitalize">Achivements
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
     </h5>
     <p>Event date : 20th Dec, 2019
      The 39th Indian National Cartographic Association’s International Congress on the theme “ New
      
      Age Cartography &amp; Geospatial Technology in Digital India” was held from 18th to 20th December
      
      2019 at Hotel Sun Park Inn Dehradun Uttarakhand. A team from Saint Xavier’s High School Patna
      
      took part in the 39th Inca National Map Quiz &amp; stood 2nd at the National level. The team was
      
      guided by Dr. Shahla Kauser. The team comprised of:-
      
      1- JAINENDRA NARAYAN SINGH, ‘ X C ’
      
      2- MAYANK ANAND, ‘ X C ’
      
      3- ABDUS SAMAD , ‘ X C ’
      
      Jainendra Narayan Singh of class ‘ X C ’ represented the team at 39th Inca International Congress
      
      accompanied by Dr. Shahla Kauser, the concerned Geography teacher. The team awards was
      
      given by His Excellency Admiral General Vinay Badhwar, AVSM, PVSM, Chief Cartographer to the
      
      Government of India, Lieutenant General Girish Kumar, Suryeyor General of India &amp; President
      
      INCA &amp; Dr. V C Jha, Ex Vice - Chancellor, Bhagalpur University. JAINENDRA NARAYAN SINGH
      
      was the one and only student who got the golden opportunity to give vote of thanks at the event.</p>
    </div>   
    </div>    
</body>

</html>